account_url=https://account.leadiq.com/app/signup/?company=LeadIQ%20QA%20Applicant
invite_url=https://account.leadiq.com/signup/complete?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJoZWltZGFsbCIsInN1YiI6Inllc2lsYWRpbDI3QGdvb2dsZW1haWwuY29tIiwiZXhwIjoxNjM2MTE4OTM1LCJqdGkiOiI5MGZmMzM3OTkwMWU0NWRkODM4YzI3OTQxMDBlZjU3ZiIsImVtYWlsIjoieWVzaWxhZGlsMjdAZ29vZ2xlbWFpbC5jb20ifQ.UTkK0wEXs9RQL3F_Y6BvFOzRbbbFF4A-nmIkp8J3sBc
browser=chrome

extentionPath=chrome://extensions/
installationsPath=C:/Users/adily/AppData/Local/Google/Chrome/User Data/Default/Extensions/aapbdbdomjkkjkaonfhkkikfgjllcleb